DATABASE_URL = postgresql://postgresql:1234567890@localhost:5432/streamplus

# Security
SECRET_KEY = Streamplus_123
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_IN_MINS = 30
REFRESH_TOKEN_EXPIRE_IN_DAYS = 7
    
# Otp settings
OTP_EXPIRE_IN_MINS = 5
OTP_LENGTH = 6
USE_FIXED_OTP_LENGTH_FOR_TESTING = True
FIXED_OTP_VALUE = 123456
    
# File Storage (MinIO/S3)
MINIO_ENDPOINT = localhost:9000
MINIO_ACCESS_KEY = minioadmin
MINIO_SECRET_KEY = minioadmin
MINIO_BUCKET_NAME = streamplus
MINIO_SECURE = False

# Redis
REDIS_URL = redis://localhost:6379

ALLOWED_ORIGINS = [
        "http://localhost:3000",
        "http://localhost:5173",
        "http://127.0.0.1:3000",
        "http://127.0.0.1:5173",
        "https://your-frontend-domain.onrender.com"
    ]